@font-face{
font-family: 'vazir';
src:url('../Vazir.Font.16.1.0/Vazir.Font.16.1.0/Vazir.eot');
src:url('../Vazir.Font.16.1.0/Vazir.Font.16.1.0/Vazir-Bold.ttf') format(woff2),
url('../Vazir.Font.16.1.0/Vazir.Font.16.1.0/Vazir.ttf');

}


/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html,body{
    font-family: 'vazir',Arial, Helvetica, sans-serif;
    line-height: 1.4;
}


a{
    text-decoration: none;
}
/*utility*/

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.bg-dark{
    background-color: rgb(6, 75, 6);
    color: white;
}

.bg-light{
    background: #f4f4f4;
    color: #333;
}


.text-primary{
    color: rgb(251, 247, 5);
}


.l-heading{
    font-size: 3rem

}

.bold{
    font-size: 1.3rem;
    font-weight: bold;
}

.btn{
    color: dark;
    background: rgb(251, 247, 5);
    padding: 1rem 3rem;
    border-radius: 3rem;
}

.text-center{
  text-align: center;
}


.btn:hover{
    color: black;
    background-color: rgb(5, 95, 5);
}


.list{
    margin: 1rem;
    list-style: none;
}


.list li{
    border-bottom: #333 dotted 1px;
padding: 0.5rem 0;
}


.m-1 {margin: 1.25rem;}
.m-2 {margin: 1.25rem;}
.m-3 {margin: 1.25rem;}


.p-1 {padding: 1.25rem;}
.p-2 {padding: 2rem;}
.p-3 {padding: 3rem;}

.py-1 {padding: 1.25rem 0}
.py-2 {padding: 2rem 0}
.py-3 {padding: 3rem 0}



#navbar{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    top: 0;
    position:sticky ;
}

#navbar a{
color: white;
}

#navbar ul{
    display: flex;
    list-style: none;
align-items: center;
flex-direction: row-reverse;
}

#navbar ul li a{
    padding: 0.75rem;
    margin: 0 0.25rem;
}

#navbar ul li a:hover{
    background-color: rgb(251, 247, 5);
    color: black;
    border-radius: 5px;
}

#showcase{
    background: #333 url(../image/پوستر-دیواری-طرح-گل-کدp-04-scaled.jpg) no-repeat center center/cover;
    height: 100vh;
   
}


#showcase .showcase-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
     line-height: 2rem;
}


#section1 .items{
    display: flex;
    padding: 1rem;

}


#section1 .items .item{
    flex: 1rem;
    text-align: center;
    padding: 1rem;
}

#section1 .items .item i{
    background: rgb(251, 247, 5);
    padding: 1.25rem;
    border-radius: 50%;
   
}

#section2{
   display: flex;
  
}

#section2 div{
    flex: 1;
    background: rgb(58, 78, 61);
}

#section2 .img{
    background: url(../image/Capture.JPG) no-repeat center center/cover;
}


#section2 .contact{
    text-align: right;
}







#section3 .items{
    display: flex;
    direction: rtl;
}


#section3 .items div{
flex: 1;

}

#section3 .items img{
   
    border-radius: 50%;
    margin: 2rem;
    display: block;
    width: 60%;
    }
    
.text-center{
    text-align: center;
    padding: 1rem;
 
}


#contact{
    display: flex;
    justify-content: center;
   
}

#contact .contact-form{
flex-basis: 600px;
text-align: right;
}

#contact .form-group{
    direction: rtl;
}


#contact .contact-form label{
    display: block;
    margin: 1rem 0;
    }


    #contact .contact-form input ,
    #contact .contact-form textarea{
     width: 100%;
     padding: 0.5rem;
        }



 #main-footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main-footer .i{
            align-items: center; 
        }


        ***********
        @media (max-width:500px){
            #navbar{
                flex-direction: column;
                align-items:center;
        
            }

            .carousel .img{
                flex-basis: 400px;
                display: block;
            }
            .carousel-item{
                display: block;
               
            }
        }            


        @media screen and (max-width: 1000px) {
            .mobile-btn {
                display: block;
            }
        
            .menu li {
                display: none;
            }
        
            .nav.active .menu li:hover {
                color: var(--branco);
            }
        
            .close-menu {
                display: block;
            }
        
            .nav.active .menu {
                position: fixed;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: var(--verdeAguaClaro);
                border-left: 1px solid var(--cinzaEscuro);
                height: 100%;
                max-width: 280px;
                width: 100%;
                right: 0;
                top: 0;
                animation: go-back 1s;
            }
        
            .nav.active .menu li {
                display: flex;
            }
        }
        
@media screen and (max-width: 306px) {
    .about-img img {
        width: 99%;
        height: 99%;
    }
}

@media screen and (max-width: 374px) {
    .about-title {
        font-size: 24px;
    }

    .about-container p {
        font-size: 14px;
    }
}